{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>Военные новости</title>
    <meta content='военные новости, военные учения, УБМ, армия, онлайн, on-line' name='keywords'/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='{% static "css/mystyle.css" %}' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
</head>

<body>
<!-- preloader -->
<style type="text/css">
    .preloader_bg {
        position: fixed;
        background: rgba(15, 15, 15, 1);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 200;
    }

    .preloader_content {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 201;
        font-size: 14px;
    }

    .preloader_content span {
        display: block;
        margin: auto;
        text-align: center;
        text-transform: uppercase;
        color: rgba(225, 225, 225, 1);
    }
</style>
<script type="text/javascript">
    $(function () {
        $('.preloader_bg, .preloader_content').fadeIn(0);
        $(window).load(function () {
            $('.preloader_bg').delay(250).fadeOut(1500);
            $('.preloader_content').delay(250).fadeOut(750);
        });
    });
</script>
<div class="preloader_bg"></div>
<div class="preloader_content">
    <span>Идет загрузка...<br>Подождите...</span>
</div>
<noscript>
    <style>
        html, body {
            opacity: 1 !important;
        }

        .preloader_bg, .preloader_content {
            display: none !important;
        }
    </style>
</noscript>
<!-- /preloader -->

</header>
{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <div class="alert alert-warning alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <span{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</span>
            </div>
        {% endfor %}
    </ul>
{% endif %}
<header>

</header>
{% block content %}

{% endblock %}

<footer>

</footer>
</body>

<div style="position: fixed; bottom: 0px;">
    <!-- Yandex.Metrika informer -->
    <a href="https://metrika.yandex.ru/stat/?id=30940756&amp;from=informer"
       target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/30940756/1_0_F7F8FFFF_D7D8E0FF_0_pageviews"
                                           style="width:80px; height:15px; border:0;" alt="Яндекс.Метрика"
                                           title="Яндекс.Метрика: данные за сегодня (просмотры)"
                                           onclick="try{Ya.Metrika.informer({i:this,id:30940756,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter30940756 = new Ya.Metrika({
                        id: 30940756,
                        webvisor: true,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () {
                        n.parentNode.insertBefore(s, n);
                    };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="//mc.yandex.ru/watch/30940756" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</div>

</html>
